body{
    width: 100%;
    height: 100%;
    background-color: #f4effc;
    font-family: serif;
}
#container{
    height: 90%;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-gap: 20px;
    color: #1b1425;
}
ul{
    padding-left: 17px;
}
h2,h4{
    color: #1f1235;
}
h2{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
h4{
    margin-bottom: 0;
}
#container > div{
    background-color: #e2daeb;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px transparent;
}
a{
    color: #1f1235;
    text-decoration: none;
    font-weight: bold;
}
#project:hover{
    border: 2px solid white;
    transition: 0.2s ease-in;
}
@media only screen and (max-device-width:800px){
    #container{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:800px){
    #container{
        display: flex;
        flex-direction: column;
    }
}