<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Me</title>
        <style>
            body,html{
                width: 100%;
                height: 100%;
                background: #f4effc;
                font-family: serif;
            }
            .contact{
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .icon{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #e2daeb;
            }
            #phone, #email, #link{
                width: 50px;
                height: 50px;
            }
            #info{
                margin-top: 10px;
                color: #e2daeb;
                font-weight: bold;
            }
            .icon:hover #info, .icon:hover a{
                color: #1f1135;
                transform: scale(1.1);
                transition: all 1s;
            }
            .icon:hover img{
                transform: scale(1.1);
                transition: all 1s;
            }
            a{
                color: #e2daeb;
                text-decoration:none;
            }
            @media(max-width:900px){
                .contact{
                    flex-direction: column;
                    height: 900px;
                    gap: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class = "contact">
            <div class = "icon"><img src="./phone.png" id = "phone"><div id = "info">925-529-9846</div></div>
            <div class = "icon"><img src="./email.png" id = "email"><div id = "info">estheryu26@gmail.com</div></div>
            <div class = "icon"><img src="./link.png" id = "link"><div id = "info"><a href="https://www.linkedin.com/in/fanxing-yu-00b1ba162/">linkedin.com/in/fanxing-yu-00b1ba162</a></div></div>
        </div>
    </body>
</html>