<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fanxing Yu</title>
        <style>
            body, html{
                margin: 0;
                width: 100%;
                height: 100%;
                font-family:serif;
            }
            .back{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-rows: 0.7fr 1fr;
                grid-template-columns: 0.6fr 1fr;
                grid-template-areas:
                "a b"
                "a c";
            }
            nav{
                width: 20%;
                height: 100%;
                background: #ff6e6c;
                grid-area: a;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:center;
                gap: 10%;
                position:fixed;
            }
            a{
                text-decoration:none;
                color: #1f1235;
                font-weight: bold;
                font-size: 20px;
            }
            #intro{
                display: flex;
                color: #1f1235;
                font-weight:bolder;
                margin-bottom: 0;
                grid-area: b;
                align-items: flex-end;
                font-size: 380%;
            }
            #quote{
                display: flex;
                color: #1b1425;
                flex-direction: column;
                margin-right: 68%;
                grid-area: c;
                font-size: 120%;
            }
            span{
                margin-left: 70%;
            }
            a:visited{
                text-decoration:underline;
            }
            #head:hover{
                transition: 0.3s ease-in;
                background-color: #fbdd74;
                border-radius: 20%;
            }
            @media only screen and (max-device-width:800px){
                nav{
                    position:fixed;
                    width: 100%;
                    height: 5%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
                a{
                    font-size: 1.2em;
                }
                .back{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
                #intro{
                    margin-top: 40%;
                    margin-left: 10%;
                }
                #quote{
                    margin-left: 10%;
                    margin-right: 40%;
                }
            }
            @media (max-width:800px){
                nav{
                    position:fixed;
                    width: 100%;
                    height: 5%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                }
                a{
                    font-size: 1.2em;
                }
                .back{
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }
                #intro{
                    margin-top: 40%;
                    margin-left: 10%;
                }
                #quote{
                    margin-left: 10%;
                    margin-right: 40%;
                }
            }
        </style>
    </head>
    <body>
        <div class = "back">
            <nav>
                <a href="pages/about.html" id = "head">About Me</a>
                <a href="pages/project.html" id = "head">Projects</a>
                <a href="pages/contact.html" id = "head">Contact Me</a>
                <a href="pages/eggs.html" id = "head">Egg Family</a>
            </nav>
            <p id = "intro">Hello World! <br> I am Fanxing Yu.</p>
            <p id = "quote">
                “When nothing seems to help, I go and look
                at a stonecutter hammering away at his rock
                perhaps a hundred times without as much as
                a crack showing in it. Yet at the hundred and
                first blow it will split in two, and I know it
                was not that last blow that did it -- but all that
                had gone before.”<br>
                <span>Jocob Riis</span>
            </p>
        </div>
    </body>

</html>