<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Egg Family</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0;
                background: #f4effc;
                font-family: serif;
            }
            #together {
                width: 250px;
                height: 250px;
            }
            #protein, #yogurt, #yolk{
                width: 200px;
                height: 250px;
                color: #1b1325;
            }
            .need{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .intro{
                margin-top: 5%;
                margin-left: 25%;
                margin-right: 25%;
                color: #1b1325;
                font-size: 110%;
                margin-bottom: 50px;
            }
            .pets{
                display: flex;
                flex-direction: row;
                gap: 20px;
            }
            .pets>div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            @media only screen and (max-device-width:800px){
                .pets{
                display: flex;
                flex-direction: column;
                gap: 5px;
                }
            }
            @media (max-width:800px){
                .pets{
                display: flex;
                flex-direction: column;
                gap: 5px;
                }
            }
        </style>
    </head>
    <body>
        <div class = "need">
            <div class = "intro"><p>When I first came to the States for high school, I was 17.
                I had nobody with me, with the big change in life, I was extrmely anxious.
            So I got Yolk, my very first dog. He is such a sweet boy, I love the moment I got
            off work or school, and knowing that he is waiting for me. After that, I got
            protein, because I lost someone important to me. I was first afraid that cat would not
        get along with dog, but turns out, they get along fine(although they are more like roommates).Then, I got
    Shell. How can an egg be complete without the shell? I think I will stop having more cats.Two cats is a 
    party three cats is a cat lady.</p></div>
            <div class = "pets">
                <img src="./together.jpeg" id = "together">
                <div><img src="./protein.jpeg" id = "protein"><p>Protein</p></div>
                <div><img src="./yogurt.jpeg" id = "yogurt"><p>Shell</p></div>
                <div><img src="./yolk.jpeg" id = "yolk"><p>Protein</p></div>
            </div>
        </div>
    </body>
</html>